# cheese-shiro

cheese-shiro-client-core/: pom.xml
cheese-shiro-client-core/src/main/java/com/cheese/shiro/client/core/: EnableShiroClient.java  ShiroClientAutoConfiguration.java  ShiroClientAutoImportSelector.java
cheese-shiro-client-core/src/main/java/com/cheese/shiro/client/core/config/: IdentityInterceptorConfiguration.java
cheese-shiro-client-core/src/main/java/com/cheese/shiro/client/core/interceptor/: MvcIdentityInterceptor.java  RestTemplateInterceptor.java
cheese-shiro-client-core/src/main/java/com/cheese/shiro/client/core/props/: AuthProp.java  MockProp.java  RegisterProp.java
cheese-shiro-client-core/src/main/java/com/cheese/shiro/client/core/register/: ClientRegister.java  ConfigRegister.java  UriConfigRegister.java
cheese-shiro-client-core/src/main/java/com/cheese/shiro/client/core/util/: ApplicationContextHelper.java
cheese-shiro-client-mybatis/: pom.xml
cheese-shiro-client-mybatis/src/main/java/com/cheese/shiro/client/mybatis/: ShiroMybatisAutoConfiguration.java
cheese-shiro-client-mybatis/src/main/java/com/cheese/shiro/client/mybatis/intercepter/: MybatisInterceptor.java
cheese-shiro-client-mybatis/src/main/java/com/cheese/shiro/client/mybatis/manager/: AuthAble.java  AuthKeyInfo.java  AuthKeyManager.java  MybatisAuthKeyManager.java
cheese-shiro-client-mybatis/src/main/java/com/cheese/shiro/client/mybatis/props/: MybatisProp.java
cheese-shiro-client-mybatis/src/main/java/com/cheese/shiro/client/mybatis/util/: ProxyTargetUtil.java
cheese-shiro-common/: pom.xml
cheese-shiro-common/src/main/java/com/cheese/shiro/common/: Coder.java  Context.java  ContextParser.java  Order.java
cheese-shiro-common/src/main/java/com/cheese/shiro/common/anno/: AssignRoute.java  Auth.java  AuthKey.java  AuthMapKey.java  GatewayLog.java  Login.java  MultipleAuth.java  MultipleAuthKey.java  ServerUri.java
cheese-shiro-common/src/main/java/com/cheese/shiro/common/comparator/: OrderComparator.java
cheese-shiro-common/src/main/java/com/cheese/shiro/common/component/: SyncComponent.java
cheese-shiro-common/src/main/java/com/cheese/shiro/common/config/: ServerConfig.java  ShiroConfig.java  WebServerConfig.java
cheese-shiro-common/src/main/java/com/cheese/shiro/common/constant/: QueuePool.java
cheese-shiro-common/src/main/java/com/cheese/shiro/common/domain/: ClientInstance.java  GatewayLogContent.java  R.java  SPage.java  UserInfo.java
cheese-shiro-common/src/main/java/com/cheese/shiro/common/enums/: Status.java
cheese-shiro-common/src/main/java/com/cheese/shiro/common/exception/: AuthException.java  IdentityManagerException.java  IpChangeException.java  LostSessionException.java  MultiLoginException.java  NoAccessDataException.java  NoIdentityException.java  ServiceNotRegisteredException.java  ShiroRpcException.java  TokenErrorException.java  TokenExpiredException.java
cheese-shiro-common/src/main/java/com/cheese/shiro/common/manager/identity/: IdentityHolder.java  IdentityManager.java  IdentityManagerChecker.java  JacksonCoder.java
cheese-shiro-common/src/main/java/com/cheese/shiro/common/manager/session/: Session.java  SessionStoreManager.java
cheese-shiro-common/src/main/java/com/cheese/shiro/common/manager/token/: AbstractTokenManager.java  JwtSyncTokenManager.java  JwtTokenManager.java  TokenManager.java
cheese-shiro-common/src/main/java/com/cheese/shiro/common/manager/uri/: AbstractAssignRouteUriManager.java  AbstractAuthUriManager.java  AbstractGatewayLogUriManager.java  UriManager.java
cheese-shiro-common/src/main/java/com/cheese/shiro/common/perm/: Permission.java
cheese-shiro-common/src/main/java/com/cheese/shiro/common/rule/: RuleParser.java
cheese-shiro-common/src/main/java/com/cheese/shiro/common/service/: ShiroService.java  ShiroServiceProvider.java
cheese-shiro-common/src/main/java/com/cheese/shiro/common/service/entity/: FieldValue.java  Identifier.java  InstancePerm.java  QueryCondition.java  QueryMap.java  QueryRet.java  RulePerm.java
cheese-shiro-common/src/main/java/com/cheese/shiro/common/sql/: SqlTranslate.java  SqlTranslateSelector.java
cheese-shiro-common/src/main/java/com/cheese/shiro/common/table/: AbstractTableConvert.java  EntityInfo.java  TableConverter.java  TableEntity.java  TableLink.java
cheese-shiro-common/src/main/java/com/cheese/shiro/common/util/: DateUtils.java  ExpressUtils.java  JsonParamUtil.java  ListUtil.java  MD5Utils.java  ParamUtils.java  RegexUtils.java  Replace.java  SqlUtil.java  TreeUtils.java
cheese-shiro-rpc/: pom.xml
cheese-shiro-server-gateway/: pom.xml
cheese-shiro-server-gateway/src/main/java/com/cheese/shiro/server/gateway/: EnableShiroGateway.java  GatewayServerAutoConfiguration.java  GatewayServerAutoImportSelector.java  RegisterAutoImportSelector.java  SessionHandlerAutoConfiguration.java
cheese-shiro-server-gateway/src/main/java/com/cheese/shiro/server/gateway/assign/: AssignRouter.java
cheese-shiro-server-gateway/src/main/java/com/cheese/shiro/server/gateway/handler/: Handler.java  HandlerManager.java
cheese-shiro-server-gateway/src/main/java/com/cheese/shiro/server/gateway/host/: CacheHostManager.java  Host.java  RedisCacheHostManager.java
cheese-shiro-server-gateway/src/main/java/com/cheese/shiro/server/gateway/log/: DefaultLogWriter.java  LogWriter.java
cheese-shiro-server-gateway/src/main/java/com/cheese/shiro/server/gateway/props/: CookieProps.java  GatewayProps.java  IdentityProps.java  RegisterProps.java  ServerProps.java  TokenProps.java
cheese-shiro-server-gateway/src/main/java/com/cheese/shiro/server/gateway/register/: ServerRegisterListener.java  ServerRegisterManager.java
cheese-shiro-server-gateway/src/main/java/com/cheese/shiro/server/gateway/uri/: ServerUriManager.java
cheese-shiro-server-gateway/src/main/resources/: ratelimit.lua
cheese-shiro-session/: pom.xml
cheese-shiro-session/src/main/java/com/cheese/shiro/session/manager/: RedisSessionStoreManager.java  RedisSyncSessionStoreManager.java  SessionManager.java
(+112 files in other folders)
